# trusted-web-use-case2022

./: README.md
03_ssi_fido/securing-web/: README.md  build.gradle
03_ssi_fido/securing-web/WEB-INF/: web.xml
03_ssi_fido/securing-web/src/main/java/com/example/securingweb/: MvcConfig.java  RestConfig.java  SecuringWebApplication.java  ServletInitializer.java  WebSecurityConfig.java
03_ssi_fido/securing-web/src/main/java/com/example/securingweb/controller/: AdapterServerResponse.java  CredentialsCountResponse.java  Fido2RestController.java  ServerPublicKeyCredentialCreationOptionsRequest.java  ServerPublicKeyCredentialCreationOptionsResponse.java  ServerPublicKeyCredentialGetOptionsRequest.java  ServerPublicKeyCredentialGetOptionsResponse.java  UserController.java
03_ssi_fido/securing-web/src/main/java/com/example/securingweb/dto/: UserRequest.java
03_ssi_fido/securing-web/src/main/java/com/example/securingweb/entity/: LoginUser.java  RetrieveKeyRequest.java  RetrieveKeyResponse.java
03_ssi_fido/securing-web/src/main/java/com/example/securingweb/repository/: LoginUserDao.java  UserRepository.java
03_ssi_fido/securing-web/src/main/resources/: application.properties
03_ssi_fido/securing-web/src/main/resources/key/: rsa512.key.pkcs8  rsa512.pub.key
03_ssi_fido/securing-web/src/main/resources/static/js/: index.js
03_ssi_fido/securing-web/src/main/resources/templates/: add.html  error.html  home.html  list.html  login.html  ok.html
03_ssi_fido/securing-web/src/test/java/com/example/securingweb/: SecuringWebApplicationTests.java
12_jisa/: README.md  (+2 more)
(+1019 files in other folders)
