#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/develop
#spring.datasource.username=root
#spring.datasource.password=mysql317

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sampledb
spring.datasource.username=tokyou
spring.datasource.password=tokyoupassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references = true
#spring.jpa.show-sql: true
